REACT_APP_FIREBASE_KEY="AIzaSyByTD84_ywv-lo2Kz5xaR64jHIIDqWju_s"
REACT_APP_FIREBASE_DOMAIN="confo-c9030.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://confo-c9030.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="confo-c9030"
REACT_APP_FIREBASE_STORAGE_BUCKET="confo-c9030.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="225713468647t"
REACT_APP_BASEURL=https://sike-confessions.herokuapp.com/